/* _GlobalPrefix_ */
"use strict";/*_JS*/
this._m=this._m||{};(function(_){var window=this;
/*_M:Odkg3b*/
try{
_.Mq("Odkg3b");
var $vn,Yvn,Zvn,cwn;_.Vvn="users";_.Wvn=function(){try{_.$p.localStorage.removeItem(_.hac)}catch(a){}};_.Xvn=function(a){_.zG.call(this,a.Wb);this.ha=this.oa=this.Aa=this.wa=null};_.F(_.Xvn,_.zG);_.Xvn.Nb=_.zG.Nb;_.Xvn.Jb=_.zG.Jb;_.Xvn.prototype.initialize=function(){var a=this;_.afb("c$a",this.Ba,864E5,this);return this.Ba().then(function(){var b=_.xK(a.Ca.bind(a));a.Aa.addListener(b)}).then(function(){return Yvn(a)})};
_.Xvn.prototype.Ba=function(){var a=this,b=_.xr.Jn,c=Date.now(),d=_.pOg();return Promise.resolve(this.Qa().Dc(_.Lob)).then(function(e){a.wa=new _.ACe(e);a.Aa=e;e={RA:b,Kxb:c,SBc:d,BV:a.wa.BV()};return Zvn(a,e)}).then(function(){return Promise.resolve()},function(){return Promise.reject()})};_.Xvn.prototype.Ca=function(a){return a.getType()!==_.u8b?Promise.resolve():$vn(this,this.wa.BV())};
$vn=function(a,b){return(null==a.oa?_.awn(a):Promise.resolve(a.oa)).then(function(c){if(null==c)return Promise.reject(Error("d$a`"+_.xr.Jn));if(c.BV===b)return Promise.resolve();c.BV=b;return Zvn(a,c)}).then(function(){return Promise.resolve()},function(c){return Promise.reject(c)})};
Yvn=function(a){return _.bwn(a).then(function(b){return new Promise(function(c,d){var e=b.transaction([_.Vvn]).objectStore(_.Vvn).getAll();e.onsuccess=function(f){0<f.target.result.filter(function(h){return h.wipeOnLogout}).length?(new _.uhb(top.document)).set("CSD","1",{mda:864E4,path:"/",domain:null,secure:window.location.protocol===_.ck}):(new _.uhb(top.document)).remove("CSD","/");c()};e.onerror=function(f){return d(f)}})})};
_.awn=function(a){var b=_.xr.Jn;return _.bwn(a).then(function(c){return new Promise(function(d,e){var f=c.transaction([_.Vvn]).objectStore(_.Vvn).get(b);f.onsuccess=function(){var h=f.result?cwn(f.result):null;null!=h&&h.RA===_.xr.Jn&&(a.oa=h);d(h)};f.onerror=function(h){return e(h)}})})};
_.dwn=function(a){return _.bwn(a).then(function(b){return new Promise(function(c,d){var e=b.transaction([_.Vvn],_.Jm).objectStore(_.Vvn).getAll();e.onsuccess=function(){e.result||c(null);c(e.result.map(function(f){f=cwn(f);f.RA===_.xr.Jn&&(a.oa=f);return f}))};e.onerror=function(f){return d(f)}})})};
Zvn=function(a,b){b.RA===_.xr.Jn&&(a.oa=b);return _.bwn(a).then(function(c){return new Promise(function(d,e){var f=c.transaction([_.Vvn],_.Jm),h={userEmail:b.RA,lastAccessTime:b.Kxb,wipeOnLogout:b.SBc,hasPendingSync:b.BV};f=f.objectStore(_.Vvn).put(h);f.onsuccess=function(){return d()};f.onerror=function(k){return e(k)}})})};
_.bwn=function(a){return null!=a.ha?Promise.resolve(a.ha):new Promise(function(b,c){var d=indexedDB.open("user_registry",1);d.onupgradeneeded=function(){d.result.createObjectStore(_.Vvn,{keyPath:"userEmail"})};d.onsuccess=function(e){a.ha=e.target.result;a.ha.onclose=function(){a.ha=null};b(a.ha)};d.onerror=function(e){c(e)};d.onblocked=function(e){c(e)}})};cwn=function(a){return{RA:a.userEmail,Kxb:a.lastAccessTime,SBc:a.wipeOnLogout,BV:a.hasPendingSync}};_.BG(_.eVc,_.Xvn);
_.Nq();
}catch(e){_._DumpException(e)}
/*_M:w0FYpd*/
try{
_.Mq("w0FYpd");
var Nvn="You're offline. Some functionality may be unavailable.",Ovn={t1b:0,u1b:1,M1b:2},Pvn=function(){this.wa=this.ha=this.oa=0};var Qvn=function(){this.ha=[];this.oa=[];this.wa=0;this.Aa=!1};_.Svn=function(a){_.zG.call(this,a.Wb);var b=this;this.oa=a.vk.sync;this.Fa=a.Ab.notification;this.Ra=_.xK(function(c){if(c.getType()==_.j_g&&(c=b.oa.XYb().J$b(),!c.equals(b.Da))){var d=b.Ja;var e=c.y8();0==d.oa&&0==e?e=1:(d.oa=Math.max(d.oa,e),e=(d.oa-e)/d.oa);var f=c.x8();0==d.ha&&0==f?f=1:(d.ha=Math.max(d.ha,f),f=(d.ha-f)/d.ha);if(c.Dca())var h=1;else{h=Number(c.ha);h=Date.now()-h;var k=864E5*Number(c.oa);k=Date.now()-k;k=Date.now()-k;h=0==k?1:h/k}d.wa=100/3*(h+e+f);d=b.Ka;if(!(5E3>Date.now()-
d.oa[d.oa.length-1])){d.ha.push(c);15<d.ha.length&&d.ha.shift();d.oa.push(Date.now());15<d.oa.length&&d.oa.shift();f=c.y8();e=c.x8();Date.now();if(c.Dca())h=0;else if(2>d.ha.length)h=12E4;else{h=Number(c.ha);k=Number(d.ha[0].ha);var n=864E5*Number(c.oa);n=Date.now()-n;n=Math.max(0,h-n);h=k-h;k=Date.now()-d.oa[0];h=0==h?12E4:n/h*k}2>d.ha.length?k=0:(k=d.ha[0].y8()-d.ha[d.ha.length-1].y8(),k=Math.max(0,k));0<k?(n=Date.now()-d.oa[0],f=f/k*n):f/=.025;f=h+f;2>d.ha.length?h=0:(h=d.ha[0].x8()-d.ha[d.ha.length-
1].x8(),h=Math.max(0,h));0<h?(k=Date.now()-d.oa[0],e=e/h*k):e/=5E-4;e=f+e;0!=d.wa&&e>3*d.wa?(d.Aa=!d.Aa,f=d.Aa):f=d.Aa=!1;f||(f=d.wa,0!=f&&0!=e&&(h=.25*f,k=e-f,e=h>=Math.abs(k)?e:0<k?f+h:f-h),d.wa=e)}Rvn(b,c,!_.DG)}});this.Da=this.Ba=null;this.Ga=!0;this.Ja=new Pvn;this.Ka=new Qvn;this.wa=this.Aa=null;this.Na=_.mB("pinto.offline.OfflineInitialSyncTracer");this.ha=null;this.Ia=a.Ab.Tj.Rd;this.Ca=null};_.F(_.Svn,_.zG);_.Svn.Nb=_.zG.Nb;_.Svn.Jb=function(){return{Ab:{notification:_.UB,Tj:_.VC},vk:{sync:function(){return this.Qa().Dc(_.WE).then(function(a){return _.HI(a.sync())})}}}};
_.Svn.prototype.initialize=function(){var a=this;_.LI(_.$p.document.body,_.VAc,function(){Rvn(a,null,!0);a.Ga&&(a.Aa||(a.Aa=_.Tr(Nvn,null,3E4)),a.Fa.ha(a.Aa));a.Ga=!1});_.LI(_.$p.document.body,_.WAc,function(){Rvn(a,a.Da,!1);a.Ga=!0;a.Aa&&a.Fa.oa(a.Aa)});_.DG||this.Fa.ha(_.Tr(Nvn,null,5E3));Tvn(this)};
var Tvn=function(a){if(a.oa.isInitialized()){var b=a.oa.XYb(),c=b.J$b();c.equals(a.Da)||Rvn(a,c,!_.DG);b.addListener(a.Ra);a.Ba&&a.oa.removeListener(a.Ba)}else a.Ba=_.xK(function(d){d.getType()==_.u8b&&Tvn(a)}),a.oa.addListener(a.Ba)},Uvn=function(a,b){if(a.Ca){b=b?"web/offline_initial_sync_duration_paused_due_to_offline.ms":"web/offline_initial_sync_duration.ms";var c=(new Date).getTime();a.Ia.Tm(b).Bn(_.Xw(c-a.Ca.getTime()));a.Ca=null}},Rvn=function(a,b,c){if(c)a.ha&&(a.ha.end(),a.ha=null,Uvn(a,
c)),a.wa={U6a:2,tjb:Ovn};else if(b){b.Dca()||a.ha||(a.ha=a.Na.Bc().Mc("offlineInitialSync"),a.Ia.Yc("web/offline_initial_syncs.count").Zc(),a.Ca=new Date);var d=!b.Dca()||0<b.y8()||_.$_e()&&0<b.x8();!d&&a.ha&&(a.ha.end(),a.ha=null,Uvn(a,c));a.wa={U6a:d?0:1,tjb:Ovn,Dca:b.Dca(),y8:b.y8(),x8:b.x8(),Xgc:_.$_e(),iae:a.Ka.wa,fae:a.Ja.wa,Jic:b.Jic()};a.Da=b}_.NI(_.$p.document.body,_.XAc)};_.BG(_.UDc,_.Svn);
_.Nq();
}catch(e){_._DumpException(e)}
/*_M:c91q5c*/
try{
_.Mq("c91q5c");
var ewn,fwn;ewn={};fwn=[_.fda,_.gfd,"/mail/ca","/mail/ca/"];_.gwn=function(a){_.zG.call(this,a.Wb);this.ha=a.Ab.user;this.Aa=a.Ab.HLa;this.oa=!1};_.F(_.gwn,_.zG);_.gwn.Nb=_.zG.Nb;_.gwn.Jb=function(){return{Ab:{user:_.OF,HLa:_.EF}}};_.gwn.prototype.initialize=function(){var a=this;return this.Aa.ha(_.Nec,function(){_.afb("e$a",a.wa,864E5,a);return a.wa()})};_.gwn.prototype.wa=function(){var a=this;return _.DG?Promise.all([hwn(),iwn(this)]).then(function(){a.oa=!0}):Promise.resolve()};
var hwn=function(){if(!_.ks())return Promise.resolve();var a=[],b=_.lv(_.qB.clone(),"").toString();a.push(b);if(b=_.sF())fwn.forEach(function(c){var d=_.lv(_.qB.clone(),c).toString();c=_.lv(_.qB.clone(),c).tf("usp=installed_webapp").toString();a.push(d);a.push(c)}),a.push(_.lv(_.qB.clone(),_.kLg+b).toString()),a.push(_.lv(_.qB.clone(),"/mail/ca/u/"+b).toString());return Promise.all(a.map(function(c){return jwn(c)})).then(_.u(null))},iwn=function(a){if(!_.ks())return Promise.resolve();var b=_.RI(a.ha.Uf());
if(!a.ha.mj()||b==_.kwa)return Promise.resolve();a=_.lv(_.qB.clone(),"/a/"+b).toString();return jwn(a,{"X-CACHE-DOMAIN-REDIRECT":b}).then(_.u(null))},jwn=function(a,b){b=void 0===b?ewn:b;return _.$p.fetch(a,{cache:_.wBa,credentials:_.gxa,redirect:"manual",headers:b}).catch(_.m())};_.BG(_.lVc,_.gwn);
_.Nq();
}catch(e){_._DumpException(e)}
/*_M:sy395*/
try{
_.Avn=_.Vr("IDvq4b");
}catch(e){_._DumpException(e)}
/*_M:sy397*/
try{
_.kwn=_.Vr("nIkV9d");
}catch(e){_._DumpException(e)}
/*_M:sy398*/
try{
_.lwn=_.Vr("OqdaR");
}catch(e){_._DumpException(e)}
/*_M:aEgFwf*/
try{
_.Mq("aEgFwf");
var mwn,nwn,own;mwn="GMAIL_OFF_BPLS";nwn=function(){var a=_.xr.Jn+_.Nre;return new Promise(function(b,c){var d=indexedDB.open(a);d.onsuccess=function(e){e=e.target.result;var f=e.version;e.close();b(f)};d.onerror=function(e){c(e)};d.onblocked=function(e){c(e)}})};own=function(){nwn().then(function(a){try{_.$p.localStorage.setItem(_.jac,a)}catch(b){}})};_.pwn=new _.gC;var qwn=function(a){this.La=a;this.ha=a.get(_.et)},twn=function(a){if(_.ks()){var b=a.La.get(_.RB).getRootNode().Xe(_.Ii);if(b&&b.Qb("wod"))rwn(a,0,_.TIb,_.UIb);else{if(b=!_.pOg())b=(b=a.La.get(_.RB).getRootNode().Xe(_.Ii))?!!b.Qb(_.OEd):!1;b&&_.lte(_.a0e(),_.$_e(),!0);swn(a)}}else Promise.resolve()},swn=function(a){uwn(a)?_.W1j().then(function(b){switch(b){case 2:return a.ha.Cc(_.fJb),rwn(a,1,_.VIb,_.WIb);case 0:a.ha.Cc(_.hJb);break;case 3:a.ha.Cc(_.gJb);break;case 1:a.ha.Cc(_.eJb)}}):Promise.resolve()},
uwn=function(a){return(a=a.La.get(_.RB).getRootNode().Xe(_.Ii))?!!a.Qb("womdo"):!1},rwn=function(a,b,c,d){b=vwn(a,b).then(function(){a.ha.Cc(c);return _.AG(_.dVc,a.La)}).then(function(e){return e.CZa()}).then(function(){_.U1j();a.ha.xU();_.TC("",_.$p,!1)});b.Eh(function(){a.ha.Cc(d)});return b},vwn=function(a,b){return _.AG(_.kwn,a.La).then(function(c){return c.Fy(b).show()})};var wwn=function(a){this.La=a;this.oa=!1;this.ha=this.La.get(_.et)};_.F(wwn,_.X1j);wwn.prototype.initialize=function(){var a=this;return _.ks()?this.La.Dc(_.ys).then(function(b){return xwn(a,b).then(function(){var c=((0,_.mK)(),_.prc);_.FVg(b,c,a)})}):_.Bs.resolve()};wwn.prototype.onChange=function(){_.ks()&&ywn(this)};
var ywn=function(a){a.La.Dc(_.ys).then(function(b){return xwn(a,b)})},xwn=function(a,b){b=2==b.cva(((0,_.mK)(),_.prc));switch(_.jte()){case 0:if(b)return zwn(a,b);_.e2j(1);break;case 1:if(b)return zwn(a,b);break;case 2:if(!b)return zwn(a,b)}return _.Bs.resolve()},zwn=function(a,b){return a.oa?_.Bs.resolve():Awn(a).then(function(c){a.oa=!0;if(c)return a.ha.Cc(_.YIb),_.e2j(b?2:1),_.AG(_.dVc,a.La).then(function(d){return d.CZa()}).then(function(){return _.AG(_.JWc,a.La)}).then(function(d){return d.Bab()}).then(function(){a.ha.xU();
_.TC("",_.$p,!1)});a.ha.Cc(_.ZIb);return _.Bs.resolve()})},Awn=function(a){return _.AG(_.f2j,a.La).then(function(b){return b.Fy(!1).show()})};var Bwn=_.ht(new _.iv(_.uF),_.Po,"woap").toString(),Cwn=_.ht(_.qv(Bwn),"opgm3","1").toString(),Dwn=function(a){this.wa=a.get(_.et);this.Ba=a.get(_.EF);this.oa=new _.WL;this.ha=null;this.Ya=_.pwn.Jc()};Dwn.prototype.initialize=function(){var a=this;return this.Ba.ha(_.Nec,function(){_.XL(a.oa,a.Ca.bind(a));return a.Aa()})};
Dwn.prototype.Aa=function(){var a=this;if(!_.DG)return Promise.resolve();_.YL(this.oa);return _.$p.fetch(Ewn(this),{credentials:_.gxa}).then(function(b){return Fwn(b)}).then(function(b){b.length&&b[0].length&&b[0][0].length?(b=b[0][0],"woap.a"!=b[0]?b=Promise.reject(Error("g$a")):(b=b.slice(1),b=Gwn(a,b))):b=Promise.reject(Error("f$a"));return b}).then(_.u(null),function(){a.wa.Lo(_.PIb)})};
var Fwn=function(a){return a.text().then(function(b){return JSON.parse(b.substring(5))})},Gwn=function(a,b){return _.$p.caches.open("asset-cache").then(function(c){return c.keys().then(function(d){var e=d.map(function(f){return f.url});d=b.filter(function(f){return 0>e.indexOf(f)});return Hwn(d,c)})}).catch(function(){a.wa.Lo(_.QIb)})},Hwn=function(a,b){var c=Promise.resolve();a.forEach(function(d){c=c.then(function(){return _.$p.fetch(d,{mode:"cors"}).catch(function(){return _.$p.fetch(d,{mode:"no-cors"})}).then(function(e){return b.put(d,
e)})})});return c};Dwn.prototype.Ca=function(a){a&&(this.ha&&_.dC(this.ha),this.ha=null,this.ha=_.cC("h$a",this.Aa,3E4,this))};var Ewn=function(a){return _.Cr(a.Ya,_.u(!0))?Cwn:Bwn};var Iwn=function(a){this.La=a;this.ha=a.get(_.et)};Iwn.prototype.initialize=function(){var a=this,b=parseInt(_.BNa(_.iac),10)||-1;return 6048E5<Date.now()-b||_.Jr(mwn)||!Jwn(this)||window.matchMedia(_.KYe).matches?_.Bs.resolve():_.wG(_.$r(this.La),{service:{vTd:_.Avn}}).then(function(c){c.service.vTd.Fy(a.La).setVisible(!0)}).then(function(){_.CMa(mwn,Date.now().toString(),31536E5);a.ha.Cc(_.dJb)})};var Jwn=function(a){return(a=a.La.get(_.PB).Le())?a.Hd()==_.hG:!1};var Kwn=function(a){this.ha=a.get(_.EF)};Kwn.prototype.initialize=function(){return this.ha.ha(_.Nec,function(){return Lwn()})};var Lwn=function(){var a=_.Lq();a.Ia(_.cj,_.m());a.tM(_.xr.z7c)};var Mwn=function(a){this.Ba=a.get(_.seb);this.La=a;this.Ta=new _.ur(this);this.wa=new _.SC(6E4,this.Ba);this.Aa=a.get(_.et);this.Ca=a.get(_.VC);this.ha=this.oa=null};Mwn.prototype.initialize=function(){var a=this;_.LI(_.$p.document.body,_.VAc,function(){a.ha||(a.ha=Date.now())});_.LI(_.$p.document.body,_.WAc,function(){Nwn(a);a.ha=null});this.Ta.listen(this.wa,_.rg,this.Da);this.Ta.listen(this.wa,_.Rwa,this.Fa);this.oa=this.wa.ha?null:Date.now();this.ha=_.DG?null:Date.now()};
Mwn.prototype.Da=function(){this.oa=Date.now()};Mwn.prototype.Fa=function(){Nwn(this);this.oa=null};var Nwn=function(a){if(a.oa&&a.ha){var b=Math.max(a.oa,a.ha);b=Date.now()-b;6E4<b&&(a.Aa.Cc(_.IIb),a.Aa.jd(_.JIb,b),a.Ca.Rd.Tm("web/offline_session_duration.ms").Bn(_.Xw(b)))}};var Own="webOffline_lastStorageWarning/"+_.xr.Jn,Pwn=function(a){this.La=a;this.ha=this.Be=null;this.wa=a.get(_.et);this.Aa=a.get(_.EF)};Pwn.prototype.initialize=function(){var a=this;this.Be||(this.Be=_.afb("i$a",this.oa,12E5,this));return this.Aa.ha(_.xJ,function(){return a.oa()})};var Qwn=function(a){a.ha||(a.ha=_.AG(_.lwn,a.La).then(function(b){return b.Fy(a.La)}));return a.ha};
Pwn.prototype.oa=function(){var a=this,b=parseInt(_.$p.localStorage.getItem(Own),10)||0;864E5>Date.now()-b||navigator.storage&&navigator.storage.estimate&&navigator.storage.estimate().then(function(c){95<c.usage/c.quota*100&&(a.wa.Cc(_.AIb),_.$p.localStorage.setItem(Own,String(Date.now())),Qwn(a).then(function(d){d.setVisible(!0);a.Be&&(_.bfb(a.Be),a.Be=null)}))})};var Rwn=function(a){this.La=a;this.ha=null;this.Ta=new _.ur(this)};Rwn.prototype.initialize=function(){var a=this;this.ha=this.La.get(_.vF);_.LI(_.$p.document.body,_.WAc,function(){_.cC("k$a",a.oa,5E3,a)});_.afb("j$a",this.wa,3E4,this)};Rwn.prototype.wa=function(){var a=this.ha.Da(16);a&&0<_.kQ(a.wN())&&this.oa()};Rwn.prototype.oa=function(){this.La.Dc(_.XOb).then(function(a){a.sync(_.m(),_.m())})};var Swn=function(a){_.zG.call(this,a.Wb);this.ha=a.Ab.Lf;this.oa=a.Ab.Tj;this.Aa=a.Ab.Yz;this.Ba=a.service.tTd;this.Fa=a.service.n2d;this.wa=a.Ab.Kh;this.Da=a.Ab.L5d;this.Ca=a.service.wBb};_.F(Swn,_.zG);Swn.Nb=_.zG.Nb;Swn.Jb=function(){return{Ab:{Tj:_.VC,Lf:_.et,Yz:_.UB,Kh:_.dt,L5d:_.Urb},service:{tTd:_.Svn,wBb:_.Xvn,n2d:_.gwn}}};
Swn.prototype.initialize=function(){var a=this,b=this.Qa();Twn(this);_.Wvn();this.Fa.initialize();if(_.ls()){own();(new Kwn(b)).initialize();this.ha.Cc(_.wIb);this.oa.Rd.Yc("web/offline_enabled.count").Zc();2==_.jte()&&this.ha.Cc(_.XIb);var c=Date.now(),d={ix_oet:c};this.wa.wh("ix_oet",c);this.wa.ha(d,!1,!0);"storage"in navigator&&"persist"in navigator.storage&&navigator.storage.persist().then(function(e){e?a.ha.Cc(_.yIb):a.ha.Cc(_.zIb)});this.Ba.initialize();(new Dwn(b)).initialize();_.Y1j(new _.$1j(b));
this.Ca.initialize()}_.ks()?((new Pwn(b)).initialize(),(new Mwn(b)).initialize(),(new Iwn(b)).initialize(),navigator.storage&&navigator.storage.estimate&&navigator.storage.estimate().then(function(e){var f=Math.round(e.quota/1E3);e=Math.round(e.usage/1E3);var h=f-e;a.ha.jd(_.KIb,f);a.ha.jd(_.LIb,e);a.ha.jd(_.MIb,h)}),twn(new qwn(b)),(new Rwn(b)).initialize(),(new wwn(b)).initialize(),this.Da.Bb()):_.xr.kaa&&0<_.xr.kaa.length&&_.BNa(_.CNa)==_.jj&&(this.ha.Cc(_.xIb),this.oa.Rd.Yc("web/offline_disabled.count").Zc())};
var Twn=function(a){if(_.ks()&&!_.ls()){var b=_.$p.GM_OFFLINE_LAR,c="Oops! Couldn't enable offline functionality because "+_.xr.sj+" is already open in another tab.";b=_.Tr(void 0===b||2==b||7==b?c:"Oops! Offline capabilities couldn't be enabled for you right now.",void 0,5E3);a.Aa.ha(b)}};_.BG(_.mVc,Swn);
_.pwn.Gb(_.m());
_.Nq();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this._m);
// Google Inc.
